/* ========== ADMIN CSS — MODERN LIGHT THEME ==========
   ========== SIDEBAR = 18vw (MIN 220px) / CONTENT = REST ==========
   ========== COMMENTS IN UPPERCASE STYLE ==========
*/
:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --muted:#7b8794;
  --accent:#4e73df;
  --accent-600:#3b5ac9;
  --text:#151923;
  --radius:12px;
  --shadow: 0 8px 30px rgba(13,24,54,0.06);
}

/* ========== RESET ==========
   ========== LIGHT TYPOGRAPHY ==========
*/
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* ========== LAYOUT ==========
   SIDEBAR FIXED LEFT, CONTENT FLOWS TO RIGHT
*/
.sidebar{
  position:fixed;
  left:0; top:0; bottom:0;
  width:18vw; min-width:220px;
  padding:28px 20px;
  background:linear-gradient(180deg,#ffffff,#fbfcff);
  border-right:1px solid rgba(18,24,38,0.04);
  box-shadow:var(--shadow);
  display:flex; flex-direction:column; gap:18px;
  z-index:40;
}

.brand{display:flex; align-items:center; gap:12px}
.brand-logo{width:44px; height:auto; filter: none}
.brand-name{font-weight:700; font-size:18px; color:var(--text)}

.nav{display:flex; flex-direction:column; gap:8px; margin-top:6px}
.nav .nav-item{
  background:transparent; border:none; text-align:left; padding:12px 14px; border-radius:10px;
  font-weight:600; color:var(--text); cursor:pointer; display:flex; align-items:center; gap:10px;
  transition:all .16s ease;
}
.nav .nav-item i{font-size:18px; opacity:0.86}
.nav .nav-item .badge{margin-left:auto; font-size:12px; background:rgba(78,115,223,0.12); color:var(--accent); padding:4px 8px; border-radius:999px}

.nav .nav-item:hover{ transform:translateX(6px); background:rgba(78,115,223,0.06); color:var(--accent)}
.nav .nav-item.active{ background:linear-gradient(90deg, rgba(78,115,223,0.12), rgba(78,115,223,0.06)); color:var(--accent)}

/* ========== SIDEBAR FOOTER ==========
   SIGNED IN + LOGOUT BTN
*/
.sidebar-footer{margin-top:auto; display:flex; flex-direction:column; gap:10px}
.signed{font-size:13px; color:var(--muted)}
.btn-quiet{display:inline-block; text-decoration:none; padding:8px 10px; border-radius:8px; color:var(--accent); border:1px solid rgba(78,115,223,0.12); font-weight:600}

/* ========== MAIN (CONTENT AREA) ==========
   MARGIN LEFT EQUAL TO SIDEBAR WIDTH
*/
.main{
  margin-left:18vw;
  padding:26px;
  min-height:100vh;
  transition:margin .22s ease;
}

/* ========== TOPBAR ==========
   TOGGLE MENU, TITLE, SEARCH
*/
.topbar{
  display:flex; align-items:center; gap:16px; justify-content:space-between; margin-bottom:18px;
}
.toggle-btn{background:transparent; border:1px solid rgba(18,24,38,0.06); padding:8px 10px; border-radius:8px; cursor:pointer}
.page-title{font-size:20px; font-weight:700; margin:0}
.top-actions{display:flex; gap:12px; align-items:center}
.search-input{padding:8px 12px; border-radius:10px; border:1px solid rgba(18,24,38,0.06); min-width:240px}

/* ========== STATS ROW ==========
   CARDS WITH SOFT SHADOWS
*/
.stats-row{display:flex; gap:14px; margin-bottom:18px; flex-wrap:wrap}
.stat-card{flex:1 1 220px; background:var(--card); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow); border:1px solid rgba(18,24,38,0.03)}
.stat-label{font-size:13px; color:var(--muted)}
.stat-value{font-size:20px; font-weight:700; margin-top:8px}

/* ========== TABS CONTAINER & PANELS ==========
   SMOOTH TRANSITIONS, NICE PADDING
*/
.tabs{display:block}
.tab-panel{display:none; opacity:0; transform:translateY(8px); transition:all .28s ease}
.tab-panel.active{display:block; opacity:1; transform:translateY(0)}

/* ========== PANEL HEAD ==========
*/
.panel-head{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px}
.panel-head h2{margin:0; font-size:18px}

/* ========== TABLE STYLING ==========
   FULL WIDTH INSIDE CONTENT AREA (100% OF MAIN)
*/
.table-container{background:var(--card); border-radius:12px; padding:8px; border:1px solid rgba(18,24,38,0.04); box-shadow:var(--shadow); overflow:auto}
table{width:100%; border-collapse:collapse; min-width:900px}
thead th{background:var(--accent); color:#fff; padding:14px; font-weight:700; text-align:left; font-size:14px}
tbody td{padding:12px 14px; border-bottom:1px solid rgba(18,24,38,0.03); vertical-align:top; font-size:14px}
tbody tr:hover{background:rgba(78,115,223,0.03)}
.msg-cell{white-space:pre-wrap; max-width:600px; word-break:break-word}

/* ========== FORM (CREATE ORDER) ==========
   GRID LAYOUT, RESPONSIVE
*/
.form-card{background:var(--card); padding:18px; border-radius:12px; box-shadow:var(--shadow); border:1px solid rgba(18,24,38,0.03); max-width:980px}
.form-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:12px}
.form-group{display:flex; flex-direction:column}
.form-group.full{grid-column:1/-1}
label{font-size:13px; margin-bottom:6px; color:var(--muted)}
input,textarea,select{padding:10px 12px; border-radius:8px; border:1px solid rgba(18,24,38,0.06); font-size:14px; background:#fff}
textarea{min-height:110px; resize:vertical}
.form-actions{margin-top:12px; display:flex; gap:12px; align-items:center}
.form-note{color:var(--muted); font-size:13px}

/* ========== BUTTONS ==========
   PRIMARY, SUCCESS, WARNING
*/
.btn-primary{background:var(--accent); color:#fff; padding:10px 14px; border-radius:8px; border:none; font-weight:700; cursor:pointer}
.btn-success{background:#22c55e; color:#fff}
.btn-sm{padding:6px 10px; border-radius:8px; font-weight:700; cursor:pointer}
.btn-warn{background:#f59e0b; color:#fff}

/* ========== SMALL UTILS ==========
*/
.text-center{text-align:center}
.muted{color:var(--muted)}
.badge{font-size:12px; padding:4px 8px; border-radius:999px}

/* ========== RESPONSIVE ADJUSTMENTS ==========
   SIDEBAR COLLAPSES AND MAIN FULL WIDTH ON SMALL SCREENS
*/
@media (max-width: 980px){
  .sidebar{width:240px}
  .main{margin-left:240px}
  .form-grid{grid-template-columns:1fr}
  .search-input{min-width:160px}
}
@media (max-width: 720px){
  .sidebar{position:relative; width:100%; height:auto; display:flex; flex-direction:row; gap:10px; padding:12px}
  .nav{flex-direction:row; gap:8px; overflow:auto}
  .brand-name{display:none}
  .main{margin-left:0; padding:18px}
  .stats-row{flex-direction:column}
  table{min-width:700px}
}
